<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,820)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,880)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="comparator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1140,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1200,950)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1250,760)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1250,820)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1250,850)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,570)" name="Tunnel">
      <a name="label" val="bit_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum_or_sub"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sumsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(60,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="sum_or_sub"/>
    </comp>
    <comp lib="0" loc="(640,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(640,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(640,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_shift"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sumsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="comparator"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="2" loc="(880,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(1070,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,460)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,120)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,280)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,120)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1360,280)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="8" loc="(1024,586)" name="Text">
      <a name="text" val="a&gt;b"/>
    </comp>
    <comp lib="8" loc="(1104,376)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="8" loc="(1333,209)" name="Text">
      <a name="text" val="b value"/>
    </comp>
    <comp lib="8" loc="(1335,42)" name="Text">
      <a name="text" val="a value"/>
    </comp>
    <comp lib="8" loc="(623,491)" name="Text">
      <a name="text" val="1 = sub"/>
    </comp>
    <comp lib="8" loc="(626,476)" name="Text">
      <a name="text" val="0 = sum"/>
    </comp>
    <comp lib="8" loc="(804,562)" name="Text">
      <a name="text" val="3=bitshift"/>
    </comp>
    <comp lib="8" loc="(812,505)" name="Text">
      <a name="text" val="0 = sumsub"/>
    </comp>
    <comp lib="8" loc="(819,525)" name="Text">
      <a name="text" val="1 = multiplier"/>
    </comp>
    <comp lib="8" loc="(822,543)" name="Text">
      <a name="text" val="2=comparator"/>
    </comp>
    <comp lib="8" loc="(936,588)" name="Text">
      <a name="text" val="a&lt;b"/>
    </comp>
    <comp lib="8" loc="(981,588)" name="Text">
      <a name="text" val="a=b"/>
    </comp>
    <comp lib="9" loc="(1010,500)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1240,150)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1240,310)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1400,620)" name="bitshift"/>
    <comp loc="(420,150)" name="sumsub_8bits"/>
    <comp loc="(430,590)" name="multplier_8bits"/>
    <comp loc="(940,670)" name="comparador_8bits"/>
    <wire from="(1000,690)" to="(1000,700)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(1020,120)" to="(1020,130)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(1020,620)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1050,120)" to="(1050,130)"/>
    <wire from="(1050,260)" to="(1050,290)"/>
    <wire from="(1050,890)" to="(1080,890)"/>
    <wire from="(1070,460)" to="(1070,480)"/>
    <wire from="(1080,120)" to="(1080,130)"/>
    <wire from="(1080,260)" to="(1080,290)"/>
    <wire from="(1080,890)" to="(1080,920)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,650)" to="(210,650)"/>
    <wire from="(1110,120)" to="(1110,130)"/>
    <wire from="(1110,260)" to="(1110,290)"/>
    <wire from="(1130,460)" to="(1130,480)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,260)" to="(1140,290)"/>
    <wire from="(1150,150)" to="(1210,150)"/>
    <wire from="(1150,310)" to="(1210,310)"/>
    <wire from="(1180,620)" to="(1180,950)"/>
    <wire from="(1180,950)" to="(1200,950)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(1220,730)" to="(1250,730)"/>
    <wire from="(1220,760)" to="(1250,760)"/>
    <wire from="(1220,790)" to="(1250,790)"/>
    <wire from="(1220,820)" to="(1250,820)"/>
    <wire from="(1220,850)" to="(1250,850)"/>
    <wire from="(1220,880)" to="(1250,880)"/>
    <wire from="(1220,910)" to="(1250,910)"/>
    <wire from="(1220,940)" to="(1250,940)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(130,390)" to="(200,390)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,670)" to="(130,720)"/>
    <wire from="(130,670)" to="(210,670)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1360,120)" to="(1360,130)"/>
    <wire from="(1360,280)" to="(1360,290)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(140,690)" to="(210,690)"/>
    <wire from="(1400,570)" to="(1400,620)"/>
    <wire from="(1400,570)" to="(1420,570)"/>
    <wire from="(1400,620)" to="(1420,620)"/>
    <wire from="(1400,640)" to="(1400,660)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,710)" to="(150,780)"/>
    <wire from="(150,710)" to="(210,710)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(160,630)" to="(210,630)"/>
    <wire from="(160,730)" to="(160,810)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(500,740)" to="(500,760)"/>
    <wire from="(60,580)" to="(80,580)"/>
    <wire from="(60,610)" to="(210,610)"/>
    <wire from="(60,640)" to="(160,640)"/>
    <wire from="(60,670)" to="(110,670)"/>
    <wire from="(640,1020)" to="(710,1020)"/>
    <wire from="(640,1050)" to="(720,1050)"/>
    <wire from="(640,600)" to="(710,600)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(640,660)" to="(690,660)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(640,750)" to="(660,750)"/>
    <wire from="(640,780)" to="(650,780)"/>
    <wire from="(640,810)" to="(720,810)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(640,930)" to="(680,930)"/>
    <wire from="(640,960)" to="(690,960)"/>
    <wire from="(640,990)" to="(700,990)"/>
    <wire from="(650,780)" to="(650,790)"/>
    <wire from="(650,790)" to="(720,790)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(650,830)" to="(720,830)"/>
    <wire from="(660,420)" to="(810,420)"/>
    <wire from="(660,750)" to="(660,770)"/>
    <wire from="(660,770)" to="(720,770)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(660,850)" to="(720,850)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(670,750)" to="(720,750)"/>
    <wire from="(670,870)" to="(670,900)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,690)" to="(680,730)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(680,890)" to="(680,930)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(690,660)" to="(690,710)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(690,910)" to="(690,960)"/>
    <wire from="(690,910)" to="(720,910)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,260)" to="(200,260)"/>
    <wire from="(70,330)" to="(200,330)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,450)" to="(140,450)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(700,630)" to="(700,690)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,930)" to="(700,990)"/>
    <wire from="(700,930)" to="(720,930)"/>
    <wire from="(710,600)" to="(710,670)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,950)" to="(710,1020)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(720,970)" to="(720,1050)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(80,580)" to="(80,590)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(940,620)" to="(940,670)"/>
    <wire from="(940,670)" to="(1030,670)"/>
    <wire from="(940,690)" to="(980,690)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(960,260)" to="(960,290)"/>
    <wire from="(970,400)" to="(970,500)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(980,620)" to="(980,690)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(980,710)" to="(980,730)"/>
    <wire from="(980,730)" to="(1020,730)"/>
    <wire from="(990,120)" to="(990,130)"/>
    <wire from="(990,260)" to="(990,290)"/>
  </circuit>
  <circuit name="somador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
    <comp lib="1" loc="(250,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,100)" name="XOR Gate"/>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(130,80)" to="(130,180)"/>
    <wire from="(130,80)" to="(230,80)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,220)" to="(150,320)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(400,120)" to="(460,120)"/>
  </circuit>
  <circuit name="somador_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp loc="(310,360)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,360)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,360)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,360)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(270,50)" to="(350,50)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,50)" to="(350,380)"/>
    <wire from="(400,50)" to="(400,140)"/>
    <wire from="(400,50)" to="(480,50)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(480,380)" to="(550,380)"/>
    <wire from="(480,50)" to="(480,380)"/>
    <wire from="(530,50)" to="(530,140)"/>
    <wire from="(530,50)" to="(610,50)"/>
    <wire from="(550,100)" to="(550,140)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(590,100)" to="(590,110)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(610,50)" to="(610,380)"/>
    <wire from="(660,50)" to="(660,140)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(720,100)" to="(720,110)"/>
    <wire from="(760,50)" to="(760,90)"/>
    <wire from="(760,90)" to="(780,90)"/>
    <wire from="(780,80)" to="(780,90)"/>
  </circuit>
  <circuit name="somador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,220)" name="somador_4bits"/>
    <comp loc="(420,440)" name="somador_4bits"/>
    <wire from="(110,210)" to="(110,440)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(550,190)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,320)" to="(200,320)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,560)" to="(200,560)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,440)" to="(550,440)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(550,190)" to="(550,440)"/>
  </circuit>
  <circuit name="sumsub_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumsub_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,240)" name="NOT Gate"/>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="1" loc="(130,360)" name="NOT Gate"/>
    <comp lib="1" loc="(130,420)" name="NOT Gate"/>
    <comp lib="1" loc="(130,480)" name="NOT Gate"/>
    <comp lib="1" loc="(130,60)" name="NOT Gate"/>
    <comp lib="2" loc="(210,130)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,250)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,370)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,430)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,490)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="BitSelector">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(580,90)" name="somador_8bits"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,370)" to="(280,370)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(220,90)" to="(360,90)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(270,110)" to="(360,110)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(580,90)" to="(600,90)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(70,530)" to="(240,530)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(90,460)" to="(90,480)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <wire from="(90,60)" to="(100,60)"/>
  </circuit>
  <circuit name="comparador_1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="AND Gate"/>
    <comp lib="1" loc="(620,320)" name="NOR Gate"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(460,250)" to="(650,250)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(620,320)" to="(650,320)"/>
  </circuit>
  <circuit name="comparador_2bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_2bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,460)" name="comparador_1bit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(440,460)" name="comparador_1bit">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(210,310)" to="(210,440)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,310)" to="(250,360)"/>
    <wire from="(250,360)" to="(460,360)"/>
    <wire from="(270,210)" to="(270,380)"/>
    <wire from="(270,380)" to="(480,380)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(530,420)"/>
    <wire from="(290,680)" to="(290,710)"/>
    <wire from="(310,260)" to="(310,460)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(440,430)" to="(510,430)"/>
    <wire from="(440,680)" to="(440,710)"/>
    <wire from="(460,260)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,360)" to="(460,460)"/>
    <wire from="(460,680)" to="(460,690)"/>
    <wire from="(460,690)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,710)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(530,290)" to="(530,420)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(570,290)" to="(570,340)"/>
  </circuit>
  <circuit name="comparador_4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,450)" name="comparador_2bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,450)" name="comparador_2bits">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(220,340)" to="(220,430)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,350)" to="(490,350)"/>
    <wire from="(280,230)" to="(280,400)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(350,380)" to="(610,380)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(370,670)" to="(370,730)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,450)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(510,320)" to="(510,450)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(610,350)" to="(610,380)"/>
  </circuit>
  <circuit name="comparador_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="greater"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(390,500)" name="comparador_4bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,500)" name="comparador_4bits">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(310,390)" to="(310,480)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,460)" to="(650,460)"/>
    <wire from="(370,270)" to="(370,440)"/>
    <wire from="(370,440)" to="(630,440)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(410,390)" to="(410,500)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(410,720)" to="(410,770)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(430,420)" to="(720,420)"/>
    <wire from="(430,720)" to="(430,770)"/>
    <wire from="(450,720)" to="(450,770)"/>
    <wire from="(470,720)" to="(470,830)"/>
    <wire from="(490,720)" to="(490,830)"/>
    <wire from="(510,720)" to="(510,830)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(530,720)" to="(530,830)"/>
    <wire from="(530,830)" to="(530,840)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(560,270)" to="(560,390)"/>
    <wire from="(560,390)" to="(650,390)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(630,720)" to="(630,770)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(760,440)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(650,720)" to="(650,770)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(670,720)" to="(670,770)"/>
    <wire from="(690,720)" to="(690,770)"/>
    <wire from="(700,270)" to="(700,390)"/>
    <wire from="(710,720)" to="(710,830)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(730,720)" to="(730,830)"/>
    <wire from="(740,270)" to="(740,330)"/>
    <wire from="(750,720)" to="(750,830)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(770,720)" to="(770,830)"/>
  </circuit>
  <circuit name="bitshift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bitshift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b_input"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b_output"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(330,700)" to="(380,700)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(400,660)" to="(440,660)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(460,670)" to="(510,670)"/>
  </circuit>
  <circuit name="multplier_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multplier_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1130,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1130,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,420)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1010,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(660,830)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(860,690)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,300)" to="(1010,370)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1030,420)" to="(1030,460)"/>
    <wire from="(1040,570)" to="(1040,600)"/>
    <wire from="(1050,230)" to="(1050,370)"/>
    <wire from="(1050,230)" to="(1120,230)"/>
    <wire from="(1060,300)" to="(1060,370)"/>
    <wire from="(1060,300)" to="(1110,300)"/>
    <wire from="(1070,570)" to="(1070,610)"/>
    <wire from="(1080,420)" to="(1080,460)"/>
    <wire from="(1100,240)" to="(1100,370)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1100,570)" to="(1100,620)"/>
    <wire from="(1110,300)" to="(1110,370)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(1120,190)" to="(1120,230)"/>
    <wire from="(1130,420)" to="(1130,460)"/>
    <wire from="(1130,570)" to="(1130,900)"/>
    <wire from="(1140,480)" to="(1140,500)"/>
    <wire from="(1150,190)" to="(1150,240)"/>
    <wire from="(1150,250)" to="(1150,370)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(1160,300)" to="(1160,370)"/>
    <wire from="(1180,190)" to="(1180,250)"/>
    <wire from="(1180,420)" to="(1180,900)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(1200,260)" to="(1200,370)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1210,190)" to="(1210,260)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(150,320)" to="(470,320)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(180,310)" to="(740,310)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(210,300)" to="(1010,300)"/>
    <wire from="(220,420)" to="(220,710)"/>
    <wire from="(220,710)" to="(380,710)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(240,230)" to="(510,230)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,420)" to="(270,680)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(290,240)" to="(560,240)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(320,420)" to="(320,650)"/>
    <wire from="(320,650)" to="(480,650)"/>
    <wire from="(340,250)" to="(340,370)"/>
    <wire from="(340,250)" to="(610,250)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(370,420)" to="(370,620)"/>
    <wire from="(370,620)" to="(530,620)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(390,260)" to="(390,370)"/>
    <wire from="(390,260)" to="(660,260)"/>
    <wire from="(430,680)" to="(430,760)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(490,420)" to="(490,590)"/>
    <wire from="(490,590)" to="(620,590)"/>
    <wire from="(510,230)" to="(510,370)"/>
    <wire from="(510,230)" to="(780,230)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(530,620)" to="(530,760)"/>
    <wire from="(540,420)" to="(540,560)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(540,840)" to="(620,840)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(560,240)" to="(830,240)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,320)" to="(620,320)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(590,530)" to="(720,530)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(590,720)" to="(840,720)"/>
    <wire from="(590,790)" to="(590,820)"/>
    <wire from="(590,790)" to="(750,790)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(610,250)" to="(880,250)"/>
    <wire from="(620,320)" to="(620,370)"/>
    <wire from="(620,590)" to="(620,620)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(640,500)" to="(770,500)"/>
    <wire from="(640,730)" to="(640,760)"/>
    <wire from="(640,730)" to="(900,730)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(660,260)" to="(930,260)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(690,740)" to="(690,760)"/>
    <wire from="(690,740)" to="(930,740)"/>
    <wire from="(690,850)" to="(690,900)"/>
    <wire from="(720,530)" to="(720,620)"/>
    <wire from="(720,850)" to="(720,900)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(740,750)" to="(960,750)"/>
    <wire from="(750,780)" to="(750,790)"/>
    <wire from="(750,850)" to="(750,900)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(770,500)" to="(770,620)"/>
    <wire from="(780,230)" to="(1050,230)"/>
    <wire from="(780,230)" to="(780,370)"/>
    <wire from="(780,640)" to="(780,700)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(780,850)" to="(780,900)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(810,590)" to="(990,590)"/>
    <wire from="(810,650)" to="(810,680)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(830,240)" to="(1100,240)"/>
    <wire from="(830,240)" to="(830,370)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(860,420)" to="(860,450)"/>
    <wire from="(860,600)" to="(1040,600)"/>
    <wire from="(860,600)" to="(860,620)"/>
    <wire from="(860,690)" to="(890,690)"/>
    <wire from="(880,250)" to="(1150,250)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(910,420)" to="(910,450)"/>
    <wire from="(910,610)" to="(1070,610)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(920,470)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(930,260)" to="(1200,260)"/>
    <wire from="(930,260)" to="(930,370)"/>
    <wire from="(930,710)" to="(930,740)"/>
    <wire from="(950,500)" to="(1140,500)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(960,620)" to="(1100,620)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(970,640)" to="(970,650)"/>
    <wire from="(980,430)" to="(980,460)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(990,710)" to="(990,900)"/>
  </circuit>
</project>
